<?xml version="1.0" encoding="UTF-8"?>
<form>
	<field name="text" type="textarea" default="" filter="safehtml"
		label="MOD_COUNTGHSVS_TEXT" />

	<field name="end" type="number" filter="integer"
		 label="MOD_COUNTGHSVS_END"/>

	<field name="start" type="number" default="0" filter="integer"
		 label="MOD_COUNTGHSVS_START"/>

	<field name="time" min="0" default="0" type="number" filter="integer"
		 label="MOD_COUNTGHSVS_TIME"/>

	<field name="active" type="list" default="1" filter="integer"
		label="MOD_COUNTGHSVS_ACTIVE">
		<option value="0">JNO</option>
		<option value="1">JYES</option>
	</field>
</form>
