MOD_COUNTGHSVS_XML_DESCRIPTION="Joomla-Frontend-Modul. Zählt Zahlen aufwärts von einem Startwert bis zu einem Endwert. Beginnt mit dem Zählen, wenn in den Seitenbereich gescrollt wird, in dem das Modul positioniert ist. Verwendet JQuery JavaScript."

MOD_COUNTGHSVS_CREATE_ITEMS="Counter anlegen"
MOD_COUNTGHSVS_CREATE_ITEMS_DESC="Endwert: Ganze Zahl. Muss eingegeben werden, sonst macht der Counter nichts.<br>Startwert: Ganze Zahl. <b>Muss kleiner als Endwert sein.</b><br>Zeit: Optional. Zeitdauer bis Zählvorgang beendet ist. Wenn leer bzw. <code>0</code>, wird die globale Zeitdauer verwendet.<br>Aktiviert: Wenn NEIN, wird der Counter auf der Seite nicht angezeigt."
