MOD_COUNTGHSVS_XML_DESCRIPTION="Joomla frontend module. Counts numbers up from a start value to an end value. Starts counting when scrolling into the page area where the module is positioned. Uses JQuery JavaScript."

MOD_COUNTGHSVS_CREATE_ITEMS="Create counters"
MOD_COUNTGHSVS_CREATE_ITEMS_DESC="Final value: Whole number. Must be entered, otherwise the counter does nothing.<br>Start value: Whole number. Must be less than the final value.<br>Time: Optional. Duration until the counting process is complete. If empty or 0, the global time duration is used.<br>Activated: If NO, the counter is not displayed on the page."

MOD_COUNTGHSVS_END="Endwert"
MOD_COUNTGHSVS_START="Startwert"
MOD_COUNTGHSVS_TIME="Zeit (Millisekunden)"
MOD_COUNTGHSVS_TEXT="Statischer Text"
MOD_COUNTGHSVS_ACTIVE="Aktiviert"
MOD_COUNTGHSVS_TIME_GLOBAL="Globale Zeitdauer (Millisekunden)"
