2024.01.19

Joomla site module mod_countghsvsGhsvs 2024.01.19

Joomla frontend module. Counts numbers up from a start value to an end value.q Starts counting when scrolling into the page area where the module is positioned. Uses JQuery JavaScript. For me, useless, resource-guzzling website rubbish, but some customers want something like this.

### Download
[mod_countghsvs-2024.01.19.zip](https://github.com/GHSVS-de/mod_countghsvs/raw/2024.01.19/dist/mod_countghsvs-2024.01.19.zip)

### Joomla-Target-Platform(s)
4\.(3|4|5|6|7|8|9|10|11|12|13|14|15)<br>5.&ast;

### For the interested ones
- Deutsche Beschreibung: 
- English Description: 
- [Compare releases 2024.01.18...2024.01.19](https://github.com/GHSVS-de/mod_countghsvs/compare/2024.01.18...2024.01.19)
- minimumJoomla: 4.3.0
- maximumJoomla: 5.9999.9999
- minimumPhp: 7.4.0
- maximumPhp: 
- Checksum: `<sha256>d70256eeb0578f702dda3ec2d623704a39a244de5c36bdbad3523d21c41e77eb</sha256>`
- Readme: https://github.com/GHSVS-de/mod_countghsvs#readme
- Updates XML: https://raw.githubusercontent.com/GHSVS-de/upadateservers/master/mod_countghsvs-update.xml
- Last tests: PHP 8.2<br>Joomla 4.4
- Language files: en-GB
- Requires: 
- Uses: https://github.com/akhtar-husain/Counter (modified by GHSVS)<br>https://github.com/imakewebthings/waypoints
- Contained packages (sub Joomla extensions):
```

```

